# SoapServer

./: pom.xml
src/main/java/com/lucas/soap/: Book.java  BookRepository.java  HelloWord.java  Interface.java  InterfaceCalculation.java  LibraryServices.java  Numbers.java  Publisher.java  Response.java  ServicesCalculation.java  SoapClient.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
